# ROOT Must be defined by the makefile

CPU=i386
CP=copy
RM=rm -i -f

TCLDEV=$(ROOT)\..\..\..\..
TCLDIRN=tcl8.0
TKDIRN=tk8.0
TCLDIR=$(TCLDEV)\$(TCLDIRN)
TKDIR=$(TCLDEV)\$(TKDIRN)
TCLVN=80
TKVN=80
TCLLIB=$(TCLDIR)\win\tcl$(TCLVN).lib
TCLDLL=$(TCLDIR)\win\tcl$(TCLVN).dll
TKLIB=$(TKDIR)\win\tk$(TKVN).lib
TKDLL=$(TKDIR)\win\tk$(TKVN).dll
SRCDIR=$(ROOT)\generic
WINDIR=$(ROOT)
OBJDIR=$(WINDIR)\objs

!ifndef TOOLS32
TOOLS32	= c:\msdev
TOOLS16 = d:\msvc15
!endif

# uncomment the following two lines to compile with TCL_MEM_DEBUG
#DEBUGDEFINES	=-DTCL_MEM_DEBUG
#
#DEBUGDEFINES=/Z7
#LINKDBG=/DEBUG/DEBUGTYPE:CV

#cc16 = $(TOOLS16)\bin\cl -I$(TOOLS16)\include -DVISUAL_CPLUSPLUS
#link16 = $(TOOLS16)\bin\link
#rc16 = $(TOOLS16)\bin\rc

cc32		= $(TOOLS32)\bin\cl.exe
link32		= $(TOOLS32)\bin\link.exe
rc32		= $(TOOLS32)\bin\rc.exe
include32	= -I$(TOOLS32)\include

cc16		= $(TOOLS16)\bin\cl.exe
link16		= $(TOOLS16)\bin\link.exe
rc16		= $(TOOLS16)\bin\rc.exe
include16	= -I$(TOOLS16)\include

!ifndef UTCLA
UTCLA=1
!endif


#
# Defines:
#
TCL_INCLUDES = -I$(TOOLS)\include -I$(TCLDIR)\win -I$(TCLDIR)\generic

TK_INCLUDES = \
        -I$(TOOLS)\include -I$(TKDIR)\win -I$(TKDIR)\generic \
	-I$(TKDIR)\bitmaps -I$(TKDIR)\xlib -I$(TKDIR) -I$(TCLDIR)\generic

TCL_DEFINES = \
    -DUSE_PROTOTYPE -DSTRICT -DHAS_STDARG \
    -DVISUAL_CPLUSPLUS -nologo \
    $(DEBUGDEFINES) -D__WIN32__ -DUSE_TCLALLOC=$(UTCLA)

TK_DEFINES = $(TCL_DEFINES)

!include    <ntwin32.mak>

CON_CFLAGS	= $(cdebug) $(cflags) $(cvars) $(include32) -DCONSOLE

